\select@language {spanish}
\contentsline {part}{I\hspace {1em}C\# B\IeC {\'a}sico}{6}
\contentsline {chapter}{\numberline {1}La arquitectura .NET}{7}
\contentsline {section}{\numberline {1.1}C\# y su lugar dentro de .NET}{7}
\contentsline {section}{\numberline {1.2}Common Language Runtime}{7}
\contentsline {section}{\numberline {1.3}Microsoft Intermediate Language}{8}
\contentsline {section}{\numberline {1.4}Assemblies}{10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a Visual Studio 2017 y C\# }{11}
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de C\#}{11}
\contentsline {section}{\numberline {2.2}Estructura de un programa}{14}
\contentsline {section}{\numberline {2.3}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{16}
\contentsline {chapter}{\numberline {3}Tipos predefinidos y control de flujo}{18}
\contentsline {section}{\numberline {3.1}Tipos predefinidos de C\#}{18}
\contentsline {section}{\numberline {3.2}Tipos de referencia}{22}
\contentsline {section}{\numberline {3.3}Sentencias condicionales}{22}
\contentsline {section}{\numberline {3.4}Ciclos de repetici\IeC {\'o}n}{25}
\contentsline {chapter}{\numberline {4}Clases y Objetos}{30}
\contentsline {section}{\numberline {4.1}Conceptos b\IeC {\'a}sicos de POO}{30}
\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n de clases}{32}
\contentsline {section}{\numberline {4.3}Constructores}{32}
\contentsline {section}{\numberline {4.4}Propiedades}{33}
\contentsline {section}{\numberline {4.5}Atributos y m\IeC {\'e}todos de instancia}{35}
\contentsline {section}{\numberline {4.6}Miembros est\IeC {\'a}ticos}{36}
\contentsline {section}{\numberline {4.7}Estructuras}{36}
\contentsline {section}{\numberline {4.8}Tipos de referencia vs Tipos de valor}{37}
\contentsline {section}{\numberline {4.9}Clases est\IeC {\'a}ticas}{38}
\contentsline {chapter}{\numberline {5}Control de Acceso}{41}
\contentsline {section}{\numberline {5.1}Namespaces}{41}
\contentsline {section}{\numberline {5.2}Encapsulamiento y modificadores de acceso}{42}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}todos accesores vs propiedades}{43}
\contentsline {chapter}{\numberline {6}Arreglos}{45}
\contentsline {section}{\numberline {6.1}Sintaxis y uso de arreglos}{45}
\contentsline {section}{\numberline {6.2}Arreglos multidimensionales}{46}
\contentsline {section}{\numberline {6.3}Clase Array}{49}
\contentsline {chapter}{\numberline {7}Objetos y m\IeC {\'e}todos}{50}
\contentsline {section}{\numberline {7.1}Sobrecarga de m\IeC {\'e}todos}{50}
\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o}n de objetos}{51}
\contentsline {section}{\numberline {7.3}Tipos an\IeC {\'o}nimos}{53}
\contentsline {section}{\numberline {7.4}Lista de par\IeC {\'a}metros variables}{53}
\contentsline {section}{\numberline {7.5}Modificadores de par\IeC {\'a}metros out y ref}{55}
\contentsline {section}{\numberline {7.6}Llamada de par\IeC {\'a}metros con nombre}{55}
\contentsline {chapter}{\numberline {8}Polimorfismo}{57}
\contentsline {section}{\numberline {8.1}Concepto de polimorfismo}{57}
\contentsline {section}{\numberline {8.2}Interfaces y su implementaci\IeC {\'o}n}{57}
\contentsline {chapter}{\numberline {9}Herencia}{61}
\contentsline {section}{\numberline {9.1}Herencia (is-a relationship)}{61}
\contentsline {section}{\numberline {9.2}M\IeC {\'e}todos virtuales}{63}
\contentsline {section}{\numberline {9.3}Clases abstractas y clases selladas}{64}
\contentsline {section}{\numberline {9.4}Clase Object}{66}
\contentsline {part}{II\hspace {1em}C\# Intermedio}{68}
\contentsline {chapter}{\numberline {10}Excepciones}{69}
\contentsline {section}{\numberline {10.1}Definici\IeC {\'o}n de una excepci\IeC {\'o}n}{69}
\contentsline {section}{\numberline {10.2}Bloque try-catch-finally}{69}
\contentsline {section}{\numberline {10.3}Relanzar Excepciones}{72}
\contentsline {chapter}{\numberline {11}Strings}{74}
\contentsline {section}{\numberline {11.1}String vs StringBuilder}{74}
\contentsline {chapter}{\numberline {12}Manejo de archivos}{78}
\contentsline {section}{\numberline {12.1}Archivos y flujos}{78}
\contentsline {section}{\numberline {12.2}Clases File, FileInfo, Directory, DirectoryInfo}{79}
\contentsline {section}{\numberline {12.3}Lectura y escritura de archivos}{79}
\contentsline {chapter}{\numberline {13}Gen\IeC {\'e}ricos}{81}
\contentsline {section}{\numberline {13.1}Necesidad de tipos gen\IeC {\'e}ricos}{81}
\contentsline {section}{\numberline {13.2}M\IeC {\'e}todos gen\IeC {\'e}ricos}{81}
\contentsline {section}{\numberline {13.3}Clases gen\IeC {\'e}ricas}{83}
\contentsline {chapter}{\numberline {14}Colecciones}{85}
\contentsline {section}{\numberline {14.1}Listas y Diccionarios}{85}
\contentsline {chapter}{\numberline {15}Concurrencia}{87}
\contentsline {section}{\numberline {15.1}Clases Thread y Parallel}{87}
\contentsline {section}{\numberline {15.2}Tasks}{88}
\contentsline {section}{\numberline {15.3}Sincronizaci\IeC {\'o}n}{88}
\contentsline {chapter}{\numberline {16}Lambdas, Delegados y Eventos}{91}
\contentsline {section}{\numberline {16.1}Introducci\IeC {\'o}n a delegados y eventos}{91}
\contentsline {section}{\numberline {16.2}Creaci\IeC {\'o}n y uso de delegados}{92}
\contentsline {section}{\numberline {16.3}Multicast delegate}{93}
\contentsline {section}{\numberline {16.4}Expresiones Lambda}{94}
\contentsline {section}{\numberline {16.5}Clase EventArg}{97}
\contentsline {chapter}{\numberline {17}LINQ (Checar Entity Framework)}{99}
\contentsline {section}{\numberline {17.1}Introducci\IeC {\'o}n a LINQ}{99}
\contentsline {section}{\numberline {17.2}Query syntax}{100}
\contentsline {section}{\numberline {17.3}M\IeC {\'e}todos de extensi\IeC {\'o}n}{102}
\contentsline {section}{\numberline {17.4}Operaciones est\IeC {\'a}ndar de consulta}{104}
\contentsline {part}{III\hspace {1em}C\# Avanzado}{106}
\contentsline {chapter}{\numberline {18} Interfaces gr\IeC {\'a}ficas de usuario con Windows Forms}{107}
\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n a las GUIs}{107}
\contentsline {section}{\numberline {18.2}Manejo b\IeC {\'a}sico de eventos}{107}
\contentsline {section}{\numberline {18.3}Propiedades de los controles y Layouts}{109}
\contentsline {chapter}{\numberline {19}Controles de Windows Forms}{112}
\contentsline {section}{\numberline {19.1}Labels, TextBox y Buttons}{113}
\contentsline {section}{\numberline {19.2}GroupBox y Panel}{113}
\contentsline {section}{\numberline {19.3}CheckBox y RadioButton}{113}
\contentsline {section}{\numberline {19.4}PictureBox}{113}
\contentsline {section}{\numberline {19.5}ToolTips}{113}
\contentsline {section}{\numberline {19.6}MouseEvents y KeyboardEvents}{113}
\contentsline {section}{\numberline {19.7}ProgressBar}{113}
\contentsline {section}{\numberline {19.8}Menu}{113}
\contentsline {section}{\numberline {19.9}MonthCalendar}{113}
\contentsline {section}{\numberline {19.10}DataTimePicker}{113}
\contentsline {section}{\numberline {19.11}LinkLabel}{113}
\contentsline {section}{\numberline {19.12}ListBox, CheckedListBox y ComboBox}{113}
\contentsline {section}{\numberline {19.13}ListView}{113}
\contentsline {section}{\numberline {19.14}TabControl}{113}
\contentsline {section}{\numberline {19.15}Chart}{113}
\contentsline {chapter}{\numberline {20}Introducci\IeC {\'o}n a Programaci\IeC {\'o}n As\IeC {\'\i }ncrona}{114}
\contentsline {section}{\numberline {20.1}M\IeC {\'e}todos as\IeC {\'\i }ncronos}{114}
\contentsline {section}{\numberline {20.2}Palabras async y await}{114}
\contentsline {chapter}{\numberline {21}WPF (Windows Presentation Foundation)}{115}
\contentsline {section}{\numberline {21.1}\IeC {\textquestiondown }Qu\IeC {\'e} es WPF?}{115}
\contentsline {section}{\numberline {21.2}Diferencias entre WPF y Windows Forms}{115}
\contentsline {section}{\numberline {21.3}Mi primera aplicaci\IeC {\'o}n con WPF}{115}
\contentsline {chapter}{\numberline {22}Bases de datos con LINQ}{116}
\contentsline {section}{\numberline {22.1}Introducci\IeC {\'o}n a las bases de datos relacionales}{116}
\contentsline {section}{\numberline {22.2}LINQ to Entities y ADO.NET}{116}
\contentsline {section}{\numberline {22.3}Operaciones CRUD}{116}
\contentsline {chapter}{\numberline {23}Control de versiones con Team Explorer y Git}{117}
\contentsline {section}{\numberline {23.1}Configuraci\IeC {\'o}n de Git y Team explorer}{117}
\contentsline {section}{\numberline {23.2}Manejo de ramas}{117}
\contentsline {section}{\numberline {23.3}Commit}{117}
