\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}C\# B\IeC {\'a}sico}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La arquitectura .NET}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\# y su lugar dentro de .NET}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Common Language Runtime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microsoft Intermediate Language}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compilaci\IeC {\'o}n en C\#}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assemblies}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n a Visual Studio 2017 y C\# }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de C\#}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'a}gina oficial para descargar Visual Studio}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de un programa}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Men\IeC {\'u} superior en Visual Studio}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos predefinidos y control de flujo}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos predefinidos de C\#}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resumen del sistema de Tipos de C\#}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Operadores l\IeC {\'o}gicos, condicionales y NULL}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operadores de igualdad}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Operadores relacionales y de tipo}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipos de referencia}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentencias condicionales}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ciclos de repetici\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clases y Objetos}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos b\IeC {\'a}sicos de POO}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n de clases}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructores}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propiedades}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Atributos y m\IeC {\'e}todos de instancia}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Miembros est\IeC {\'a}ticos}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estructuras}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tipos de referencia vs Tipos de valor}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representaci\IeC {\'o}n de la stack}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Representaci\IeC {\'o}n de la Heap}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Clases est\IeC {\'a}ticas}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control de Acceso}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Namespaces}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Encapsulamiento y modificadores de acceso}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}todos accesores vs propiedades}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arreglos}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sintaxis y uso de arreglos}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arreglos multidimensionales}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clase Array}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objetos y m\IeC {\'e}todos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobrecarga de m\IeC {\'e}todos}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparaci\IeC {\'o}n de objetos}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tipos an\IeC {\'o}nimos}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lista de par\IeC {\'a}metros variables}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modificadores de par\IeC {\'a}metros out y ref}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Llamada de par\IeC {\'a}metros con nombre}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Polimorfismo}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concepto de polimorfismo}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interfaces y su implementaci\IeC {\'o}n}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relaci\IeC {\'o}n de subtipos y supertipos}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Herencia}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Herencia (is-a relationship)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M\IeC {\'e}todos virtuales}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Palabras reservadas virtual y override}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Clases abstractas y clases selladas}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Clase Object}{45}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\# Intermedio}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Excepciones}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Clase Exception}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bloque try-catch-finally}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Definici\IeC {\'o}n de una excepci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relanzar Excepciones}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strings}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}String vs StringBuilder}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Formato de una cadena}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Manejo de archivos}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Archivos y flujos}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Manejo de sistema de archivos}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Clases File, FileInfo, Directory, DirectoryInfo}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Lectura y escritura de archivos}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Gen\IeC {\'e}ricos}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Necesidad de tipos gen\IeC {\'e}ricos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}M\IeC {\'e}todos gen\IeC {\'e}ricos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Clases gen\IeC {\'e}ricas}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Colecciones}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Listas y Diccionarios}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Concurrencia}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Clases Thread y Parallel}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tasks}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sincronizaci\IeC {\'o}n}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lambdas, Delegados y Eventos}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Expresiones Lambda}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Introducci\IeC {\'o}n a delegados y eventos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Creaci\IeC {\'o}n y uso de delegados}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Multicast delegate}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Uso de eventos}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Clase EventArg}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}LINQ (Checar Entity Framework)}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducci\IeC {\'o}n a LINQ}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Query syntax}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}M\IeC {\'e}todos de extensi\IeC {\'o}n}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Operaciones est\IeC {\'a}ndar de consulta}{54}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C\# Avanzado}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Interfaces gr\IeC {\'a}ficas de usuario con Windows Forms}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci\IeC {\'o}n a las GUIs}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Manejo b\IeC {\'a}sico de eventos}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Propiedades de los controles y Layouts}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Controles de Windows Forms}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Labels, TextBox y Buttons}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}GroupBox y Panel}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}CheckBox y RadioButton}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}PictureBox}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}ToolTips}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}MouseEvents y KeyboardEvents}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}ProgressBar}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Menu}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}MonthCalendar}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}DataTimePicker}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}LinkLabel}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}ListBox, CheckedListBox y ComboBox}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}ListView}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.14}TabControl}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Chart}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Introducci\IeC {\'o}n a Programaci\IeC {\'o}n As\IeC {\'\i }ncrona}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}M\IeC {\'e}todos as\IeC {\'\i }ncronos}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Palabras async y await}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}WPF (Windows Presentation Foundation)}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}\IeC {\textquestiondown }Qu\IeC {\'e} es WPF?}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Diferencias entre WPF y Windows Forms}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Mi primera aplicaci\IeC {\'o}n con WPF}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Bases de datos con LINQ}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introducci\IeC {\'o}n a las bases de datos relacionales}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}LINQ to Entities y ADO.NET}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Operaciones CRUD}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Control de versiones con Team Explorer y Git}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Configuraci\IeC {\'o}n de Git y Team explorer}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Manejo de ramas}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Commit}{62}}
